# parkmore

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/uph/parkmore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelgunadi/parkmore/: DatePickerFragment.java  ExtendActivity.java  Global.java  LoginActivity.java  MenuActivity.java  ParkmoreClient.java  RegisterActivity.java  ReserveActivity.java  TimePickerFragment.java  ViewActivity.java
app/src/main/java/edu/uph/parkmore/: DatePickerFragment.java  ExtendActivity.java  Global.java  LoginActivity.java  ManageReservationActivity.java  MenuActivity.java  ParkmoreClient.java  RegisterActivity.java  ReserveActivity.java  TimePickerFragment.java  ViewActivity.java  ViewReservationActivity.java
app/src/main/res/layout/: extend_activity.xml  login_activity.xml  menu_activity.xml  register_activity.xml  reserve_activity.xml  view_activity.xml  view_reservation_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/uph/parkmore/: ExampleUnitTest.java
