<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uph.parkmore.MenuActivity">

    <TextView
        android:text="Welcome, "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/menu_text"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <TextView
        android:text="$USER$"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_name_text"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/menu_text"/>

    <Button
        android:text="Sign Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_logout_button"
        android:layout_below="@+id/menu_check_out_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="Check In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_check_in_button"
        android:layout_below="@+id/menu_cancel_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:text="Cancel Reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_cancel_button"
        android:layout_below="@+id/menu_extend_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:text="Check Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_check_out_button"
        android:layout_below="@+id/menu_check_in_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:text="Extend Reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_extend_button"
        android:layout_below="@+id/menu_reserve_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:text="Reserve a Parking Spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_reserve_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/menu_view_button"/>


    <Button
        android:text="View Reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_view_button"
        android:layout_below="@+id/menu_name_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
